.member-card {
	.tools-holder {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		font-size: rem-calc(14);

		.back-button {
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			font-weight: $font-weight-medium;
			padding: rem-calc(8) rem-calc(12);
			background: $cart-color;
		}
	}

	.crumb {
		font-size: rem-calc(14);
		font-weight: $font-weight-bold;
	}

	.entry-title {
		line-height: 1;
		margin: $content-spacing/2 0 $content-spacing/1.5;

		span {
			display: block;
			font-size: rem-calc(15);
			font-weight: $font-weight-medium;
			line-height: 2;
		}
	}

	.member-meta {
		margin: $content-spacing/2 0;
		padding: $content-spacing/2 $content-spacing/2 $content-spacing/1.5;
		border-top: 1px solid $cart-color;
		border-bottom: 1px solid $cart-color;
		background-color: lighten($secondary-color, 25);

		@media #{$medium-up} {
			display: flex;
			justify-content: space-between;
		}

		h2 {
			margin: $content-spacing/4 0;
			font-size: rem-calc(15);

			@media #{$medium-up} {
				margin: 0;
			}
		}
	}

	h3 {
		margin: $content-spacing 0 0;
		font-size: rem-calc(15);
	}
}

.author-info {
	margin: 0 0 $content-spacing;
	background-color: #fff;

	p {
		font-size: initial;
		line-height: 1.3;
	}

	.additional {
		flex-flow: column;
		padding-top: $content-spacing/2;

		@media #{$medium-up} {
			flex-flow: row;
		}

		> * {
			padding: $content-spacing/2 0;
			font-size: rem-calc(15);

			@media #{$medium-up} {
				padding: 0;
				font-size: initial;
			}
		}
	}
}

.member-group {
	margin-bottom: $content-spacing;
	padding: $content-spacing;
	background-color: lighten($secondary-color, 30);

	.entry-title {
		margin-top: 0;
		padding: 0 $content-spacing/2;
	}

	.member-meta {
		margin: 0;
	}
}

.acf-map {
	width: 100%;
	height: rem-calc(250);
	border: 1px solid #ccc;
	margin: 20px 0;

	@media #{$large-up} {
		height: rem-calc(400);
	}
}
